Calculator/Calculator/MainWindow.xaml

<Controls:MetroWindow x:Class="Calculator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
                      Height="491"
                      Width="290">
    <Grid>
        <Button Content="C" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FFF75757" FontWeight="Normal" FontSize="18"/>
        <Button x:Name="change_system_button" Content="10" HorizontalAlignment="Left" Margin="80,126,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FF41B1E1" FontWeight="Normal" FontSize="15" Click="change_system_button_Click"/>
        <Button Content="Mod" HorizontalAlignment="Left" Margin="150,126,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FF41B1E1" FontSize="12" FontStyle="Italic" FontWeight="Normal"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,126,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FF41B1E1" FontSize="13" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,191,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" FontWeight="Normal" Foreground="#FF686868"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,191,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="220,191,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FF41B1E1" FontSize="12" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,256,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,256,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FF41B1E1" FontSize="25" FontWeight="Normal"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,321,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,321,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,321,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="#FF41B1E1" FontSize="20" FontWeight="Normal"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="130" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Normal"/>
        <Button Content="." HorizontalAlignment="Left" Margin="150,386,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Foreground="#FF686868" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="220,386,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="#FF41B1E1" Foreground="White" FontSize="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <Image x:Name="clear" HorizontalAlignment="Left" Height="23" Margin="245,79,0,0" VerticalAlignment="Top" Width="24" Source="icons/icons8-Стереть символ-32.png" Cursor="Hand" MouseLeftButtonDown="clear_MouseLeftButtonDown"/>

    </Grid>
</Controls:MetroWindow>
